<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Company</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="header" >
            <div class="container order-nav-container"  >
                <a class="order"><i class="fas fa-truck"></i>FreeShipping on Order above $199</a>
                <nav class="navigation">
                    <ul>
                        <li><a href="#"><i class="far fa-user"></i>My Account</a></li>
                        <li><a href="#">Login/Register</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="header2">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <div class="container search-nav-container"  >
                    <a class="company"><i class="fas fa-shopping-bag"></i>Company</a>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-outline-secondary">All Category</button>
                          <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Men</a>
                            <a class="dropdown-item" href="#">Wolman</a>
                          </div>
                          <span class="input-group-text " id="basic-text1"><i class="fas fa-search text-black" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    
                    <div class="dropdown">
                        <i class="fas fa-heart"></i>
                        <button class="dropbtn">WishList
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fas fa-shopping-bag"></i>
                      <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                  </li>
                </ul>
            </nav>
        </header>
        <header>
            <nav class="option">
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

<!-- header/ end-->

        <!-- Section 1 --> 
        <section id="section1">
              <header>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" style="background-image: url('imgs/1.jpg')">
                      <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">SALE</h3>
                        <p class="lead">50% OFF</p>
                        <p class="lead">SHOP NOW</p>
                       
                      </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('imgs/5.jpg')">
                      <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Second Slide</h2>
                        <p class="lead">This is a description for the second slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('imgs/6.jpg')">
                      <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Third Slide</h2>
                        <p class="lead">This is a description for the third slide.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
              </header>
        </section>
       <!-- Section 1/ end-->
    

    <!-- section2 -->
    <main>
        <section id="section2">
            <div class="container">
                <div class="d-flex flex-row justify-content-around flex-wrap">
                    <div class="contenedor">
                        <h6>Fast Same day Delivery</h6>
                        <h2>BIRTHDAY FLOWERS</h2>
                        <H4>GERBERA</H4>
                        <img src="imgs/2.jpg" class="callOuts m-2 d-flex justify-content-center align-items-center"> 
                    </div>
                    <div class="contenedor2">
                        <h4>v7 Digital Photo Printing</h4>
                        <h4>PROTECTIVE PREVENTIVE</h4>
                        <h4>MAINTENACE</h4>
                        <img src="imgs/3.jpg" class="callOuts m-2 d-flex justify-content-center align-items-center"> 
                    </div>
                    <div class="contenedor3">
                        <h4>Rose</h4>
                        <h4>FLOWER BOUTIQUE</h4>
                        <h4>50% OFF</h4>
                        <img src="imgs/4.jpg" class="callOuts m-2 d-flex justify-content-center align-items-center">
                    </div>
                    <div class="contenedor4">
                        <h4>SPLASH OF SUMMER</h4>
                        <h4>25% OFF</h4>
                        <img src="imgs/5.jpg" class="callOuts m-2 d-flex justify-content-center align-items-center">
                    </div>
                    <div class="contenedor5">
                        <h4>FLESH FLOWER</h4>
                        <h4>35% OFF</h4>
                        <img src="imgs/6.jpg" class="callOuts m-2 d-flex justify-content-center align-items-center">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- section2 end -->
    

    

    <!--BEST SECTION-->
    <section id="section3">
        <div class="container"> 
            <br class="contact-title-box">
            <div></div>
        <h3 class="title text-center display-5">BEST SELLING FLOWERS & GIFTS</h3>
        <div class="row">
            <div class="col-3">
                <img src="imgs/7.jpg">
                <h4></h4>
                <div class="rating">
                    <div class="fa ec-stars-wrapper">
                        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                      </div>
                </div>
                <p>$250</p>
            </div>
            <div class="col-3">
                <img src="imgs/8.jpg">
                <h4>Tulip Flower Bouquet</h4>
                <div class="rating">
                    <div class="ec-stars-wrapper">
                        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                      </div>
                </div>
                <p>$50</p>
            </div>
            <div class="col-3">
                <img src="imgs/9.jpg">
                <h4>Triple Pleasures</h4>
                <div class="rating">
                    <div class="ec-stars-wrapper">
                        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                      </div>
                </div>
                <p>$110</p>
            </div>
            <div class="col-3">
                <img src="imgs/10.jpg">
                <h4>Basket of Gladness</h4>
                <div class="rating">
                    <div class="ec-stars-wrapper">
                        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                      </div>
                </div>
                <p>$70</p>
            </div>
        </div>
        
    </section>
    <!-- BEST SECTION /END -->

    <!-- EXCLUSIVE SECTION-->
    <section id="section4">
        <div class="container"> 
        <br class="contact-title-box">
        <div></div>
        <h3 class="title text-center display-5">EXCLUSIVE OFFERS</h3>  
        <div class="container-exc">
              <div class="d-flex align-items-center px-5 mb-3">
                <img src="imgs/Rectangle 1.png"></img>
                <div class="p-2 ml-3 w-75">
                    <h6>Be Happy Flower</h6>
                    <p>$30</p>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
              <div class="d-flex align-items-center px-5 mb-3">
                <img src="imgs/Rectangle 2.png"></img>
                <div class="p-2 ml-3 w-75">
                    <h6>Rose and Lily</h6>
                    <p>$37</p>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
              <div class="d-flex align-items-center px-5 mb-3">
                <img src="imgs/Rectangle 3.png"></img>
                <div class="p-2 ml-3 w-75">
                    <h6>Delightfully Fresh</h6>
                    <p>$42</p>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
            <div class="d-flex align-items-center px-5 mb-3">
                <div class="p-2 ml-3 w-75">
                    <h6>Especial Offer</h6>
                    <div class="btn btn-outline-secondary">Shop Now</div>
                </div>
            </div>
          </div>
        </div>
    </section> 
    <!--EXCLUSIVE / END-->

    <!-- BRANDS SECTION-->
    <section id="section5">
        <div class="container"> 
        <br class="contact-title-box">
        <div></div>
        <h4 class="title  display-6">BRANDS</h4>
        <div class="brands">
        <div>
            <img src="imgs/logo 1.jpg" class="m-2 d-flex justify-content-center align-items-center" >
        </div>
        <div>
            <img src="imgs/logo 2.jpg" class="m-2 d-flex justify-content-between align-items-center" >
        </div> 
        <div>
            <img src="imgs/logo 3.jpg" class="m-2 d-flex justify-content-between align-items-center" >
        </div> 
        <div>
            <img src="imgs/logo 4.jpg" class="m-2 d-flex justify-content-between align-items-center" >
        </div>  
        </div>
        
    </div></div>
    </section> 
    <!--BRANDS / END-->

    <!--FOOTER -->
    <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h3><i class="fas fa-shopping-bag"></i> Company</h3>

            <p class="footer-text">
                Greate Range of Laptops For Your Everyday</br>
                Essenntial w/intel Core. Same day</br>
                Shipment - Cash on Delivery - EMI Options
            </p>
            <div class="footer-contact">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>321. Ramis Gandour Colony.
                    District 9</span>
                  Florida</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a>090-0965-2987</a></p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">contact@company.com</a></p>
            </div>
            </div>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">COLLECTION</h6>
          <p>
            <a href="#!">Summers</a>
          </p>
          <p>
            <a href="#!">Women´s Dress</a>
          </p>
          <p>
            <a href="#!">Women's Jackets</a>
          </p>
          <p>
            <a href="#!">Men's Sweats Shirts</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">CUSTOMERE CARE</h6>
          <p>
            <a href="#!">Order Tracking</a>
          </p>
          <p>
            <a href="#!">The privacy Policy</a>
          </p>
          <p>
            <a href="#!">Payments & Returns</a>
          </p>
          <p>
            <a href="#!">Product Care</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">SUBSCRIBE FOR MORE UPDATES</h6>  
          <p class="footer-text">Sing up for Newsñetter to Get all the
            infomation on Events. Offers. Sales and more
          </p>
          <form>
            <div>
              <input type="search" id="mySearch" name="q">
              <button class="btnsend">Send</button>
            </div>
            <p class="footer-text">we never share your main at anywhere</p>
          </form>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
    <footer class="footer-copy">
        <div class="footer-down">
            <p class="footer-company-name">Copyrigthts © 2020 Company All Rights Reserved</p>
        </div>

    </footer>
    <!--FOOTER / END -->

    <!--bootstrap, jquery and popper-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js">
        traeDatos();
    </script>

    <!--local js files-->
   
</body>
</html>